# CookieRunAPIServer

./: .gitignore  API_Game_Server.csproj  DBConfig.cs  ErrorCode.cs  Program.cs  README.md  Web_API_Server.csproj  Web_API_Server.sln  appsettings.json  docker-compose.yml  init-letsencrypt.sh
API_Game_server/: API_Game_Server.csproj  API_Game_Server.sln  Dockerfile  ErrorCode.cs  Program.cs  Security.cs  appsettings - 복사.json
API_Game_server/Config/Docker/: Dockerfile  docker-compose.yml
API_Game_server/Controllers/: AccountController.cs  AttendanceController.cs  CookieBuyController.cs  CreateUserController.cs  FriendRequestController.cs  GameResultController.cs  LoginController.cs  NowCookieController.cs  RankController.cs  UserInfoLoadController.cs
API_Game_server/Controllers/DTO/: Account.cs  Rank.cs
API_Game_server/Controllers/Friend/: FriendDeleteController.cs  FriendListController.cs  FriendRequestAcceptController.cs  FriendRequestController.cs  FriendRequestDenyController.cs  FriendRequestListController.cs
API_Game_server/Controllers/GameResult/: GameResultController.cs
API_Game_server/Controllers/Mail/: MailAddController.cs  MailDeleteController.cs  MailListController.cs  MailOpenController.cs
API_Game_server/Middleware/: VerifyUserAuth.cs
API_Game_server/Model/: CookieData.cs  ItemData.cs  RewardItem.cs  UserLevelData.cs
API_Game_server/Model/DAO/: Attendance_DAO.cs  AuthInfo.cs  FriendRequest_DAO.cs  GameResult_DAO.cs  RedisUserInfo.cs  UserInfo_DAO.cs
API_Game_server/Model/DTO/: Account.cs  Attendance_DTO.cs  CookieBuy_DTO.cs  CreateUser.cs  FriendRequest.cs  FriendRequest_DTO.cs  GameResult.cs  Login_DTO.cs  (+5 more)
API_Game_server/Properties/: launchSettings.json
API_Game_server/Repository/: AccountDB.cs  GameDB.cs  GameDB_Attendance.cs  GameDB_CookieBuy.cs  GameDB_FriendRequest.cs  GameDB_Mail.cs  GameDB_Result.cs  GameDB_User.cs  RedisDB _ZSet.cs  RedisDB.cs  RedisDB_Auth.cs  RedisDB_Hash.cs  RedisDB_Set.cs  RedisDB_String.cs
API_Game_server/Resources/: AttendanceDate.cs  AttendanceDate.csv  CalendarReward.cs  CookieData.csv  DataCookie.cs  DataUserLevel.cs  ItemData.csv  RewardCalendar.csv  UserLevelData.csv
API_Game_server/Services/: AttendanceService.cs  AuthService.cs  CookieBuyService.cs  FriendRequestService.cs  GameResultService.cs  GameService.cs  NowCookieService.cs  RankService.cs  UserService.cs  ValidationService.cs
Auth_Server/: Auth_Server.csproj  Auth_Server.sln  DBConfig.cs  Dockerfile  ErrorCode.cs  Program.cs  Security.cs
Auth_Server/Controllers/: AccountController.cs  VerifyTokenController.cs
Auth_Server/DAO/: Account.cs  AccountDB.cs
Auth_Server/DTO/: CreateAccount.cs  LoginAccount.cs
Auth_Server/Properties/: launchSettings.json
Auth_Server/Repository/: AccountDB.cs  IAccountDB.cs
Auth_Server/Services/: AuthService.cs  IAuthService.cs
(+63 files in other folders)
